server {
    server_name YOUR_DOMAIN;
    listen 80;
    listen [::]:80;
    return 301 https://$server_name$request_uri;
}

# Define the parameters for a specific virtual host/server
server {
   # Define the server name, IP address, and/or port of the server
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   server_name YOUR_DOMAIN;

   ssl_certificate	/etc/nginx/certificates/YOUR_DOMAIN/fullchain.pem;
   ssl_certificate_key /etc/nginx/certificates/YOUR_DOMAIN/privkey.pem;
   ssl_trusted_certificate /etc/nginx/certificates/YOUR_DOMAIN/chain.pem;

   # Define the specified charset to the “Content-Type” response header field
   charset utf-8;

   # Configure NGINX to deliver static content from the specified folder
   location /static {
       alias /usr/src/app/project/static;
   }

   # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
   location / {
       # Define the location of the proxy server to send the request to
       proxy_pass http://microservice:8000;

       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       # Define the maximum file size on file uploads
       client_max_body_size 5M;
   }
}
